spring.application.name=fullStackBackend

# Corrected ddl-auto property

spring.application.name=fullStackBackend

# Corrected ddl-auto property
spring.jpa.hibernate.ddl-auto=update

# Database connection settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fullstackProjects
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries in the logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Database connection settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fullstackProjects
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries in the logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
